<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.caiweitao</groupId>
	<artifactId>maple-data</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<name>maple-data</name>
    <description>Data caching and persistence tools</description>
    <url>https://github.com/caiweitao/maple-data</url>
	
	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.8</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.27</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.9.0</version>
		</dependency>
	</dependencies>
	
	<licenses>
	    <license>
	      <name>The Apache Software License, Version 2.0</name>
	      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	    </license>
  	</licenses>
  	<developers>
	    <developer>
	      <name>caiweitao</name>
	      <email>caiwhytou@163.com</email>
	      <organization>io.github.caiweitao</organization>
	    </developer>
  	</developers>
  	<scm>
	    <url>https://github.com/caiweitao/maple-data</url>
        <connection>scm:git:https://github.com/caiweitao/maple-data.git</connection>
        <developerConnection>scm:git:https://github.com/caiweitao/maple-data.git</developerConnection>
   	</scm>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<!-- Source -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Javadoc -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<configuration>
					        <!-- jdk1.8要加上，1.7要去掉，否则会报错 -->
					        <additionalJOptions>
					            <additionalJOption>-Xdoclint:none</additionalJOption>
					        </additionalJOptions>
    					</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- GPG -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
                        		<phase>verify</phase>
		                        <goals>
		                            <goal>sign</goal>
		                        </goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.7</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>

				</plugins>
			</build>
			<distributionManagement>
		        <repository>
		            <id>ossrh</id>
		            <name>Nexus Release Repository</name>
		            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		        </repository>
		        <snapshotRepository>
		            <id>ossrh</id>
		            <name>Nexus Snapshot Repository</name>
		            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
		    	</snapshotRepository>
    		</distributionManagement>
		</profile>
		<profile>
			<id>snapshot</id>
			<distributionManagement>
				<repository>
					<id>Releases</id>
					<name>Nexus Release Respository</name>
					<url>http://10.21.210.130:8088/nexus/content/repositories/releases/</url>
				</repository>
				<snapshotRepository>
					<id>Snapshots</id>
					<name>Nexus Snapshots Snapshots</name>
					<url>http://10.21.210.130:8088/nexus/content/repositories/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>